# iot-protocols

./: .gitignore  README.md
client/ESP32-Client/src/: main.cpp
client/NetCoreClient/: NetCoreClient.csproj  Program.cs
client/NetCoreClient/Protocols/: AMQPProvider.cs  Http.cs  IProtocolInterface.cs  MQTT.cs  MqttProvider.cs
client/NetCoreClient/Sensors/: Dht11.cs  IAirTemperatureSensorInterface.cs  ISensorInterface.cs  IWaterTempSensorInterface.cs  VirtualWaterTempSensor.cs
client/NetCoreClient/ValueObjects/: WaterTemperature.cs
client/NetCoreClient/docs/: README.md
server/Cloud/: AMQPProvider.cs  Cloud.csproj  Cloud.sln  Data.cs  MqttProvider.cs  Program.cs  doc.md
server/IOTAPI/: IOTAPI.csproj  IOTAPI.http  IOTAPI.sln  Program.cs  appsettings.json
server/IOTAPI/Properties/: launchSettings.json
server/IOTAPI/Properties/PublishProfiles/: FolderProfile.pubxml
